<!DOCTYPE html>
<html>
<head>
	<title>Jan K</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/custom.css">
	<h1 class="a">ABOUT</h1>
</head>
<body class="b">
	<p class="c"> Jan K Sigilai is a eighteen years old guy from Kabarnet town in Baringo county.Jan was born on 19th February 1999 in Kericho county refferal hospital.Jan is the son of rtd col Julius Chemjor and Mary Chemjor who both reside in Kabarnet.Jan is the second born of a family of four.Jan is a great lover of politics and is a staunch supporter of Gideon Moi. Apart from politics Jan loves football and supports Manchester United in the EPL.Whenever free Jan takes most of his times chatting and making new friends .Jan is also a great lover of music mostly of the hiphop genre .On the other side. Jan is a perfectionist and likes things well organised and hates failure.This makes me at times very impatient.</p>





	<h1 class="d">ACHIEVEMENTS</h1>
	<p class="e">Jan Sigilai has quite a number of achievements at the age of 18 Jan has participated in Science and engineering fair upto the national level while in high school twice.Jan has also participated in the great debaters contest in the year 2015 .Jan has also partipated in the annual Baringo County students public speaking contest in 2015 and became position two and was given an opportunity to represent my school in a students visit to former president Daniel Moi at his Kabarak farm. This is to just name a few. the rest are on my Facebook page Jan KE. </p>





	<h1 class="f">GALLERY</h1>
	<img src="Resources/img1.jpg">
	<img src="Resources/img2.jpg">
	<img src="Resources/img3.jpg">
	<img src="Resources/img4.jpg">
</body>
</html>